---
apiVersion: v1
kind: Secret
metadata:
  name: naveen       
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJxdGRldm9wczQwNy5henVyZWNyLmlvIjogewoJCQkiYXV0aCI6ICJjWFJrWlhadmNITTBNRGM2UkVaS1JYRk5NMmRzVDBSSmIwcHJka3RoZUROM1drRTFiVlJ1YjJreVpWQlpkWFUyUWxJM1pUVmFLMEZEVWtSbWNYWm5Vdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson  
